{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\Nemesys; database=Nemesys; Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Smtp": {
      "Host": "sandbox.smtp.mailtrap.io",
      "Port": "2525",
      "Username": "1f35abed37833c",
      "Password": "33ba8dc4df908d"
    },
    "From": "nemesys@nemesys.com"
  },
  "AllowedHosts": "*"
}
